{
    "apis-urls": {
        "ANKI_CONNECT": "http://localhost:8765",
        "BING_API": "https://api.bing.microsoft.com/v7.0/images/search",
        "TTS_API": "https://brazilsouth.tts.speech.microsoft.com/cognitiveservices/v1"
    },
    "apis-keys": {
        "TTS": "<YOUR AZURE TTS SERVICE KEY>",
        "BING": "<YOUR AZURE BING SERVICE KEY>"
    },
    "deck": "CIMV",
    "model": "B\u00e1sico",
    "fields": {
        "Frente": "[PHRASE][AUDIO]",
        "Verso": "<b>[WORD]</b><br>[MEANING]<br>[PICTURE]"
    }
}